<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Education | Demo Worlds</title>
    <link rel="stylesheet" href="https://use.typekit.net/djk0yry.css"> 
    <link rel="shortcut icon" href="dirt_to_saddlebrown.jpg"> 
    <link rel="stylesheet" type="text/css" href="minecraft_education.css">    
<style>
    .about{
    background: #f0efeb;
    margin-top: -25px;
    padding-bottom: 100px;
    }
    #DW_1{
    width: 400px;
    position: static;
    float: left;
    margin: 60px 0 0 60px;
    filter: drop-shadow(10px 10px 10px #949494);
    }
    #DW_2{
    width: 400px;
    position: relative;
    margin: -180px 0 0 890px;
    float: left;
    filter: drop-shadow(10px 10px 10px #949494);
    }
    #DW_3{
    width: 400px;
    position: relative;
    float: left;
    margin: 10px 0 0 60px;
    filter: drop-shadow(10px 10px 10px #949494);
    }
    #DW_1_text{
    position: relative;
    padding-top: 120px;
    margin-right: 60px;
    text-align: right;
    font-size: 1.6em;
    color: #231f20;
    }
    #DW_2_text{
    position: static;
    padding-top: 130px;
    text-align: left;
    font-size: 1.6em;
    color: #231f20;
    margin-left: 60px;
    }
    #DW_3_text{
    position: static;
    text-align: right;
    font-size: 1.6em;
    color: #231f20;
    margin-right: 60px;
    padding-top: 110px; 
    }
    .line{
    position: absolute;
    float: left;
    display: block;
    margin-top: 30px;
    margin-left: 50%;
    width: 10px;
    height: 700px;
    background: #283a2c;
    }
</style>
</head>
<body>
<!--Navigation bar-->
<header>
    <div class="container">
        <a href="index.html"><img src="Minecraft_Edu_Title.png" alt="Minecraft logo" id="logo"></a>
    <nav>    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="demo_worlds.html">Demo Worlds</a></li>
            <li><a href="programming.html">Programming</a></li>
        </ul>
    </nav>
    </div>
</header>
<!--Main image div-->
    <div class="background_image">
            <div class="overlay">
            <h1>Demo worlds</h1>
            <p>Here are some worlds<br>made by teachers</p>
        </div>
    </div>
<!--About div-->
<div class="about">
    <div class="line"></div>
    <img src="demo_world1.jpg" id="DW_1" alt="Plane crash">
    <p id="DW_1_text"><strong>Lorem ipsum dolor sit</strong><br>amet, consectetur<br>adipiscing elit</p>
    <p id="DW_2_text"><strong>Sed do eiusmod</strong><br>tempor incididunt<br>ut labore et dolore</p>
    <img src="demo_world2.jpg" id="DW_2" alt="Forest">
    <img src="demo_world3.jpg" id="DW_3" alt="Village">
    <p id="DW_3_text"><strong>Tempor incididunt</strong><br>ut labore et dolore<br>magna aliqua</p>
</div>
<!--Footer-->
<div class="footer">
    <a href=index.html><img src="Minecraft_Edu_Title.png" id="footer_logo" alt="Minecraft logo"></a>
    <p id="footer1"><span class="bold">Call us</span><br>(+64)1 234 5678<br><br><span class="bold">Email us</span><br>minecrafteducation@gmail.com</p>
    <p id="footer2">Based in<span class="bold"> New Zealand</span><br>Made by <span class="bold">Enoch Sim</span><br><br>Minecraft Education Edition <br> Created by <span class="bold">Minecraft EDU</span></p>
</div>
</body>
</html>
