<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Education</title>
    <link rel="stylesheet" href="https://use.typekit.net/djk0yry.css"> 
    <link rel="shortcut icon" href="dirt_to_saddlebrown.jpg"> 
    <link rel="stylesheet" type="text/css" href="minecraft_education.css">  
    <style>
        .about{
        background: #283a2c;
        margin-top: -25px;
        width: 100%;
        }
        #skeleton{
        position: static;
        margin: 210px 0px 50px 200px; 
        float: left;
        filter: drop-shadow(10px 10px 10px #18201a);
        width: 250px;
        }
        #chicken {
        position: absolute;
        margin: -60px 0 0 -260px;     
        filter: drop-shadow(10px 10px 10px #18201a);
        width: 500px;
        }
        #horse {
        position: absolute;
        margin: 210px 0px 50px -80px;
        filter: drop-shadow(10px 10px 10px #18201a);
        width: 250px;
        }
        .about p{
        position: relative;
        text-align: left;
        font-size: 1.5em;
        color: #ffffff;
        line-height: 28px;
        padding: 180px 0 180px 690px;
        }
        .student_engagement{
        background: #f0efeb;
        margin-top: -35px;
        width: 100%;
        }
        h2{
        font-size: 2.5em;
        color: #283a2c;
        font-family: Poleno, fantasy;
        font-weight: 400;
        text-align: center;
        padding-top: 50px;
        }
        .student_engagement p{
        font-size: 1.5em;
        color: #231f20;
        line-height: 28px;
        text-align: center;
        padding: 5px 100px 0px;
        margin-bottom: 10px;
        }
        #ocelot{
        margin: 0;
        float: left;
        filter: drop-shadow(10px 10px 10px #949494);
        margin-left: 21%;
        width: 250px;
        }
        #spider{
        filter: drop-shadow(10px 10px 10px #949494);
        margin-left: 20px;
        position: absolute;
        width: 300px;
        }
        #cow{
        margin-left: 300px;
        filter: drop-shadow(10px 10px 10px #949494);
        width: 250px;
        }
    </style>
</head>
<body>
<!--Navigation bar-->
<header>
    <div class="container">
        <a href="index.html"><img src="Minecraft_Edu_Title.png" alt="Minecraft logo" id="logo"></a>
    <nav>    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="demo_worlds.html">Demo Worlds</a></li>
            <li><a href="programming.html">Programming</a></li>
        </ul>
    </nav>
    </div>
</header>
<!--Main image div-->
    <div class="background_image">
            <div class="overlay">
            <h1>Engage students<br>in fun new ways</h1>
        </div>
    </div>
<!--About div-->
    <div class="about">
        <img src="entity_skeleton.png" id="skeleton" alt="Skeleton">
        <img src="entity_chicken.png" id="chicken" alt="Chicken">
        <img src="entity_horse.png" id="horse" alt="Horse">
            <p>Educators have told us that using<br>Minecraft to teach part of their<br>curriculum has helped them<br>improve student engagement,<br>collaboration, creative exploration,<br>and tangible learning outcomes.</p>
    </div>
<!--Student engagement div-->
    <div class="student_engagement">
        <h2>Student engagement</h2>
        <p>Minecraft Education Edition brings the classroom and curriculum to<br>students in an environment they are already comfortable with. It offers<br>the same Minecraft experience many students enjoy already, but with some<br>additional capabilities that enable them to collaborate in the classroom, as well<br>as support for educators to deliver learning activities within the game.</p>
        <img src="entity_ocelot.png" id="ocelot" alt="Ocelot">
        <img src="entity_spider.png" id="spider" alt="Spider">
        <img src="entity_cow.png" id="cow" alt="Cow">
    </div>
<!--Footer-->
    <div class="footer">
        <a href=index.html><img src="Minecraft_Edu_Title.png" id="footer_logo" alt="Minecraft logo"></a>
        <p id="footer1"><span class="bold">Call us</span><br>(+64)1 234 5678<br><br><span class="bold">Email us</span><br>minecrafteducation@gmail.com</p>
        <p id="footer2">Based in<span class="bold"> New Zealand</span><br>Made by <span class="bold">Enoch Sim</span><br><br>Minecraft Education Edition <br> Created by <span class="bold">Minecraft EDU</span></p>
    </div>
</body>
</html>
