<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Education | Programmingn</title>
    <link rel="stylesheet" href="https://use.typekit.net/djk0yry.css"> 
    <link rel="shortcut icon" href="dirt_to_saddlebrown.jpg"> 
    <link rel="stylesheet" type="text/css" href="minecraft_education.css">    
<style>
    .about{
    background: #f0efeb;
    padding-bottom: 100px;
    padding-top: 10px;
    }
    #programming_1{
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(10px 10px 10px #949494);
    }
    .about p{
    padding: 30px 50px 20px;
    text-align: center;
    font-size: 1.6em;
    }
    .column {
    float: left;
    width: 30%;
    padding: 100px 20px 0;
    filter: drop-shadow(10px 10px 10px #18201a);
    }
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    .textcolumn {
    float: left;
    font-size: 1.6em;
    color: #ffffff;
    width: 30%;
    padding: 50px 20px 80px;
    text-align: center;
    }
    .textrow::after {
    content: "";
    clear: both;
    display: table;
    }
    .programming {
    background: #283a2c;
    }
</style>
</head>
<body>
    <!--Navigation bar-->
    <header>
        <div class="container">
            <a href="index.html"><img src="Minecraft_Edu_Title.png" alt="Minecraft logo" id="logo"></a>
        <nav>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="demo_worlds.html">Demo Worlds</a></li>
                <li><a href="programming.html">Programming</a></li>
            </ul>
        </nav>
        </div>
    </header>
<!--Main image div-->
        <div class="background_image">
                <div class="overlay">
                <h1>Programming</h1>
                <p>Using MinecraftEDU students can<br>write real computer progams using the LUA language</p>
            </div>
        </div>
<!--About div-->
    <div class="about">
        <p>Right click on a computer to edit your code, or even better, use a real code editor 
            outside of Minecraft to edit your code.</p>
        <img src="computer_programming_1.jpg" id="programming_1" alt="Minecraft programming computer">
    </div>
<!--Programming div-->
    <div class="programming">
        <div class="row">
            <div class="column">
                <img src="computer_programming_2.jpg" alt="Minecraft computer closed" style="width: 100%">
            </div>
            <div class="column">
                <img src="computer_programming_3.jpg" alt="Minecraft computer opened" style="width: 100%">
            </div>
            <div class="column">
                <img src="computer_programming_4.jpg" alt="Minecraft computer coding" style="width: 100%">
            </div>
        </div>
        </div>
        <div class="programming">
            <div class="textrow">
            <div class="textcolumn">
                <p><strong>Lorem ipsum dolor sit</strong><br>amet, consectetur<br>adipiscing elit</p>
            </div>
            <div class="textcolumn">
                <p><strong>Sed do eiusmod</strong><br>tempor incididunt<br>ut labore et dolore</p>
            </div>
            <div class="textcolumn">
                <p><strong>Tempor incididunt</strong><br>ut labore et dolore<br>magna aliqua</p>
            </div>
        </div>
    </div>
<!--Footer-->
        <div class="footer">
            <a href=index.html><img src="Minecraft_Edu_Title.png" id="footer_logo" alt="Minecraft logo"></a>
            <p id="footer1"><span class="bold">Call us</span><br>(+64)1 234 5678<br><br><span class="bold">Email us</span><br>minecrafteducation@gmail.com</p>
            <p id="footer2">Based in<span class="bold"> New Zealand</span><br>Made by <span class="bold">Enoch Sim</span><br><br>Minecraft Education Edition <br> Created by <span class="bold">Minecraft EDU</span></p>
        </div>
</body>
</html>